<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="jaka_zu3">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import jaka_zu3 urdf file -->
    <xacro:include filename="$(find jaka_description)/urdf/jaka_zu3.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="jaka_zu3.ros2_control.xacro" />


    <!-- <xacro:jaka_zu3_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/> -->
    <xacro:jaka_zu3_ros2_control name="jaka_zu3_hardware" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
