<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="jaka_a12">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import jaka_a12 urdf file -->
    <xacro:include filename="$(find jaka_description)/urdf/jaka_a12.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="jaka_a12.ros2_control.xacro" />


    <!-- <xacro:jaka_a12_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/> -->
    <xacro:jaka_a12_ros2_control name="jaka_a12_hardware" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
