<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="jaka_s5">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import jaka_s5 urdf file -->
    <xacro:include filename="$(find jaka_description)/urdf/jaka_s5.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="jaka_s5.ros2_control.xacro" />


    <!-- <xacro:jaka_s5_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/> -->
    <xacro:jaka_s5_ros2_control name="jaka_s5_hardware" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
